spring.application.name=BootData_Proj1MongoDB_MongoRepo
# MongoDB Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDB1
spring.data.mongodb.username=user1
spring.data.mongodb.password=Albert9313@